{
  "navbar": {
    "home": "Início",
    "projects": "Projetos",
    "cv": "Currículo",
    "experience": "Experiência",
    "education": "Diplomas e Certificados",
    "contact": "Contato",
    "changeTheme": "Mudar tema"
  },
  "homePage": {
    "section": "Apresentação",
    "skills": {
      "title": "Habilidades",
      "frontEnd": "Desenvolvimento Front-End",
      "dataBase": "Base de Dados",
      "versionControl": "Controle de versões",
      "backEnd": "Desenvolvimento Back-End"
    },
    "hobbies": "Passatempos"
  },
  "projects": {
    "section": "Projetos",
    "showMore": "Ver mais",
    "back": "Voltar",
    "viewRepository": "Ver repositório",
    "technologies": "Tecnologias",
    "screenshots": "Capturas de tela",
    "device": {
      "desktop": "PC",
      "cellphone": "Móvei",
      "tablet": "Tablet"
    },
    "projectNotFound" : "Projeto não encontrado.",
    "projectLoading" : "Carregando..." 
  },
  "cv":{
    "section":"Currículo"
  },
  "workExperience": {
    "section": "Experiência Profissional",
    "showMore": "Ver mais",
    "tasks": "Funções"
  },
  "education": {
    "section": "Diplomas e Certificados"
  },
  "contact": {
    "section": "Contato",
    "fullname": "Nome completo",
    "fullnameError": "* O nome completo é obrigatório.",
    "email": "E-mail",
    "emailError": "* O e-mail é obrigatório.",
    "message": "Mensagem",
    "messageError": "* A mensagem é obrigatória.",
    "messagePlaceholder": "Escreva sua mensagem...",
    "button": "Enviar",
    "sending": "Enviando...",
    "sent": "Enviado com sucesso.",
    "titleText": "Entre em Contato para me Contratar!"
  },
  "footer": {
    "template": "Template feito por"
  }
}